{
  "pages": [
    "pages/login/login",
    "pages/sessions/sessions",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#5B7FFF",
    "navigationBarTitleText": "澪 Mio",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
